VITE_SUPABASE_PROJECT_ID="eqwvrhaeozfqgfxcpyff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxd3ZyaGFlb3pmcWdmeGNweWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjcyNzAsImV4cCI6MjA3NDU0MzI3MH0.uCmWwsybByH6gg4ARHM9Um8VSxPB_zh4vpJzIlFJr8k"
VITE_SUPABASE_URL="https://eqwvrhaeozfqgfxcpyff.supabase.co"
